{
  "name": "lexigram-cli",
  "version": "1.0.0",
  "description": "CLI for getting Kanzi and Koko skills for Kodi working as fast as possible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lexigram": "dist/index.js"
  },
  "author": "Joe Ipson",
  "license": "MIT",
  "dependencies": {
    "ask-cli": "1.1.2",
    "axios": "^0.18.0",
    "caporal": "^0.9.0",
    "exec-sh": "^0.2.1",
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "listr": "^0.13.0",
    "lodash": "^4.17.5",
    "onezip": "^1.0.13",
    "promisepipe": "^2.1.2",
    "readline-sync": "^1.4.9",
    "unzip-stream": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.0"
  }
}
